# RPGhub

./: RPGHub.Solution.sln
LMS.Api/: LMS.Api.csproj  Program.cs
LMS.Api/Controllers/: CourseController.cs  SecurityController.cs  StuffController.cs
LMS.Application/: LogicProxy.cs
LMS.Application/Logic/: CourseCfgLogic.cs  CourseLogic.cs  SecurityLogic.cs  StuffLogic.cs
LMS.Common/: BaseController.cs  BaseMapper.cs  LMS.Common.csproj
LMS.Common/DTOs/: CountryModel.cs
LMS.Common/Logic/: ISecurityLogic.cs
LMS.Common/Mapper/: SecurityMapper.cs  StuffMapper.cs
LMS.Common/Security/: Encrypt.cs
LMS.Domain/BaseEntity/: BaseEntity.cs
LMS.Domain/CourseCfg/: CourseCfg.cs
LMS.Domain/Stuff/: Country.cs  State.cs
LMS.Domain/User/: BaseUserEntity.cs  UserView.cs
LMS.Infrastructure/: CacheCfg.cs  CacheManager.cs  SqlContext.cs
RPGHub.Api/: Program.cs  RPGHub.Api.csproj  RPGHub.Api.http  appsettings.Development.json
RPGHub.Api/Controllers/: CharacterController.cs  CourseController.cs  GameSessionController.cs  InvitationController.cs  SecurityController.cs  StuffController.cs  UserController.cs
RPGHub.Api/Properties/: launchSettings.json
RPGHub.Application/: LogicProxy.cs  RPGHub.Application.csproj
RPGHub.Application/Logic/: CharacterLogic.cs  CourseCfgLogic.cs  GameSessionLogic.cs  InvitationLogic.cs  SecurityLogic.cs  StuffLogic.cs  UserLogic.cs
RPGHub.Common/: BaseController.cs  BaseMapper.cs  ILogicProxy.cs  ISqlContext.cs  RPGHub.Common.csproj
RPGHub.Common/Config/: ApiConfiguration.cs
RPGHub.Common/DTOs/Character/: CreateCharacterModel.cs  GetCharacterModel.cs
RPGHub.Common/DTOs/GameSession/: AddPlayerToGameSessionModel.cs  CreateGameSessionModel.cs
RPGHub.Common/DTOs/Security/: CountryModel.cs  LoginModel.cs
RPGHub.Common/DTOs/User/: CreateUserModel.cs  GetUserModel.cs  UserModel.cs
RPGHub.Common/Logic/: ICharacterLogic.cs  ICourseCfgLogic.cs  IGameSessionLogic.cs  IInvitationLogic.cs  ISecurityLogic.cs  IStuffLogic.cs  IUserLogic.cs
RPGHub.Common/Mapper/: CharacterMapper.cs  GameSessionMapper.cs  InvitationMapper.cs  SecurityMapper.cs  StuffMapper.cs  UserMapper.cs
RPGHub.Common/Security/: Encrypt.cs  RPGHubIdentity.cs  RPGHubPrincipal.cs
RPGHub.Domain/: RPGHub.Domain.csproj
RPGHub.Domain/BaseEntity/: BaseEntity.cs
RPGHub.Domain/CourseCfg/: CourseCfg.cs
RPGHub.Domain/GameCfg/: GameCfg.cs
RPGHub.Domain/Stuff/: State.cs  (+2 more)
RPGHub.Infrastructure/: CacheCfg.cs  CacheManager.cs  RPGHub.Infrastructure.csproj  SqlContext.cs
(+45 files in other folders)
