<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPGHub.Common\RPGHub.Common.csproj" />
    <ProjectReference Include="..\RPGHub.Domain\RPGHub.Domain.csproj" />
    <ProjectReference Include="..\RPGHub.Infrastructure\RPGHub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
