<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPGHub.Application\RPGHub.Application.csproj" />
    <ProjectReference Include="..\RPGHub.Common\RPGHub.Common.csproj" />
    <ProjectReference Include="..\RPGHub.Domain\RPGHub.Domain.csproj" />
    <ProjectReference Include="..\RPGHub.Infrastructure\RPGHub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
